# timers

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hordiiko/timers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hordiiko/app/: App.kt  MainActivity.kt
app/src/main/java/com/hordiiko/app/navigation/: MainNavHost.kt  MainNavigator.kt  NavExt.kt  Navigator.kt
app/src/main/java/com/hordiiko/app/presentation/: MainScreen.kt  MainScreenController.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/hordiiko/timers/: App.kt  MainActivity.kt
app/src/main/java/com/hordiiko/timers/navigation/: AppNavGraph.kt  NavigationItem.kt
app/src/main/java/com/hordiiko/timers/presentation/: MainScreen.kt  MainScreenController.kt  MainViewModel.kt
app/src/main/java/com/hordiiko/timers/ui/: MainScreen.kt  NavigationItem.kt  ScreenAction.kt  ScreenConfig.kt  ScreenConfigs.kt
app/src/main/java/com/hordiiko/timers/ui/main/: MainScreen.kt
app/src/main/java/com/hordiiko/timers/ui/navigation/: NavigationBarItem.kt
app/src/main/java/com/hordiiko/timers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/hordiiko/timers/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/hordiiko/core/navigation/: NavExt.kt  Screen.kt
core/src/main/java/com/hordiiko/core/screen/: Screen.kt  ScreenAction.kt  ScreenConfig.kt  ScreenConfigs.kt  ScreenController.kt
core/src/main/java/com/hordiiko/core/timers/: TimerType.kt
core/src/main/java/com/hordiiko/core/ui/theme/: Color.kt  Shape.kt  Size.kt  Spacing.kt  Theme.kt  Typography.kt
core/src/main/res/values/: font_certs.xml  strings.xml  strings_cd.xml
core/src/main/res/values-uk/: strings.xml  strings_cd.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/hordiiko/feature/settings/navigation/: SettingsNavGraph.kt  SettingsNavigation.kt
feature/settings/src/main/java/com/hordiiko/feature/settings/presentation/: SettingsScreen.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/main/java/com/hordiiko/feature/statistics/navigation/: StatisticsNavGraph.kt  StatisticsNavigation.kt
feature/statistics/src/main/java/com/hordiiko/feature/statistics/presentation/: StatisticsScreen.kt
feature/timers/: build.gradle.kts
feature/timers/src/main/java/com/hordiiko/feature/timers/common/presentation/: EmptyTimerList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/countdown/presentation/: CountdownCreateScreen.kt  CountdownCreateViewModel.kt  CountdownList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/countdownTimer/presentation/: CountdownList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/main/presentation/: TimerTabItem.kt  TimersMainScreen.kt  TimersMainViewModel.kt  TimersScreen.kt  TimersViewModel.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/navigation/: TimersNavGraph.kt  TimersNavigation.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/pomodoro/presentation/: PomodoroCreateScreen.kt  PomodoroCreateViewModel.kt  PomodoroList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/pomodoroTimer/presentation/: PomodoroList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/presentation/: TimersScreen.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/stopwatch/presentation/: StopwatchCreateScreen.kt  StopwatchCreateViewModel.kt  StopwatchList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/stopwatchTimer/presentation/: StopwatchList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/tabata/presentation/: TabataCreateScreen.kt  TabataCreateViewModel.kt  TabataList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/tabataTimer/presentation/: TabataList.kt
feature/timers/src/main/java/com/hordiiko/feature/timers/timer/presentation/: TimerTabItem.kt  TimersMainScreen.kt
feature/timers/src/main/res/values/: strings.xml
feature/timers/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
